# RetoAutomatizacion

./: README.md  build.gradle  serenity.properties
src/main/java/com/gorest/exceptions/: FailedVerifyNewUser.java
src/main/java/com/gorest/interactions/: ConsumeService.java  WithPost.java
src/main/java/com/gorest/models/: User.java
src/main/java/com/gorest/questions/: LastResponse.java  LastResponseStatusCode.java
src/main/java/com/gorest/tasks/: CreateUserRest.java
src/main/java/com/gorest/utils/: constant.java
src/main/java/com/gorest/utils/enums/: RestService.java
src/main/java/com/plazavea/exceptions/: FailedVerifyPayment.java
src/main/java/com/plazavea/questions/: ProductIsInPaymentPage.java
src/main/java/com/plazavea/tasks/: BuyProduct.java  OpenPage.java
src/main/java/com/plazavea/userinterfaces/: CartPage.java  HomePage.java  ProducPage.java
src/test/java/com/gorest/runners/: GorestRunner.java
src/test/java/com/gorest/stepdefinitions/: GorestStepDefinition.java
src/test/java/com/plazavea/runners/: PlazaveaRunner.java
src/test/java/com/plazavea/stepdefinitions/: PlazaveaStepDefinition.java
src/test/resources/com/gorest/features/: createuser.feature
src/test/resources/com/plazavea/features/: buy_product.feature
