group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation'net.serenity-bdd:serenity-junit:2.0.77'
    implementation'net.serenity-bdd:serenity-core:2.0.77'
    implementation'net.serenity-bdd:serenity-cucumber4:1.0.21'
    implementation'net.serenity-bdd:serenity-screenplay:2.0.77'
    implementation'net.serenity-bdd:serenity-screenplay-webdriver:2.0.77'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.9'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testImplementation'junit:junit:4.12'
    testImplementation'org.slf4j:slf4j-simple:1.7.7'
}
gradle.startParameter.continueOnFailure = true