group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
    }
}

ext{
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


dependencies {
    //dependencias para serenity bdd
    implementation'net.serenity-bdd:serenity-junit:2.0.77'
    implementation'net.serenity-bdd:serenity-core:2.0.77'
    implementation'net.serenity-bdd:serenity-cucumber4:1.0.21'
    implementation'net.serenity-bdd:serenity-screenplay:2.0.77'
    implementation'net.serenity-bdd:serenity-screenplay-webdriver:2.0.77'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.9'

    //uso del framework JUnit
    testImplementation'junit:junit:4.12'
    //Dependencia usada para crear los logs
    testImplementation'org.slf4j:slf4j-simple:1.7.7'
}
gradle.startParameter.continueOnFailure = true