webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
#webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
chrome.switches=--start-maximized, --incognito